# FinalMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmobile/: MainActivity.java
app/src/main/java/com/example/finalmobile/activities/: DailymotionPlayerActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProfileGoogleActivity.java  VideoPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/finalmobile/adapters/: CateTvFragmentAdapter.java  CmtVideoAdapter.java  FeaturedVideoAdapter.java  HorizontalCategoryAdapter.java  RadioCategoryAdapter.java  RadioItemAdapter.java  SlideShowHomeFragAdapter.java  TVFragmentAdapter.java  TrendingMoviePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/finalmobile/asynctasks/: CheckFavAsync.java  CheckRatingAsync.java  ExecuteQueryAsync.java  GetSettingAsync.java  LoadCmtAsync.java  LoadDailymotionVideoAsync.java  LoadFavoriteListAsync.java  LoadRadioAsync.java  LoadRadioCatItemAsync.java  LoadSearchVideoAsync.java  LoadTVAsync.java  LoadVideoAsync.java  LoadYoutubeVideoAsync.java  SetRatingAsync.java
app/src/main/java/com/example/finalmobile/fragments/: BaseHomeFragment.java  BaseMoreFragment.java  BaseTvFragment.java  BaseVideoFragment.java  CmtVideoFragment.java  DailymotionSearchFragment.java  FavoriteFragment.java  HomeFragment.java  MoreFragment.java  PrivacyFragment.java  RadioCatItemFragment.java  RadioDetailsFragment.java  RadioFavoriteFragment.java  RadioFragment.java  SearchVideoFragment.java  (+9 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_cat_item_frag.xml  bg_dialog_no.xml  bg_edt_profile.xml  bg_gg_login.xml  bg_indicator.xml  bg_radio_detail.xml  bg_radio_listening_item.xml  ic_arrow_back.xml  img_slide_frag_home_item.xml  img_slide_frag_home_item2.xml  seekbar_custom.xml  shape_bottom_navigation.xml  shape_btn_play_bg.xml  shape_ci_movie_check.xml  shape_gradient_trending_pager.xml  shape_search_video.xml  shape_video_player_shadow_down.xml  shape_video_player_shadow_up.xml
app/src/main/res/layout/: activity_dailymotion_player.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile_google.xml  activity_video_player.xml  activity_youtube_player.xml  category_tv_fragment_item.xml  custom_exo_play_view.xml  custom_prg_radio_detail.xml  dialog_layout.xml  dialog_rating_layout.xml  dialog_report_landscape_layout.xml  dialog_report_layout.xml  fragment_base_home.xml  fragment_base_more.xml  fragment_base_radio.xml  fragment_base_tv.xml  fragment_base_video.xml  fragment_cmt_video.xml  fragment_dailymotion_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_imgslide_home_frag_item.xml  fragment_more.xml  fragment_privacy.xml  fragment_radio.xml  fragment_radio_cat_item.xml  fragment_radio_details.xml  fragment_radio_favorite.xml  fragment_search_video.xml  fragment_t_v_favorite.xml  fragment_tv deltail.xml  fragment_tv.xml  fragment_update_profile.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_favorite.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml  menu_speed.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  more_navigation.xml  radio_navigation.xml  tv_navigation.xml  video_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalmobile/: ExampleUnitTest.java
(+37 files in other folders)
