<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radio_navigation"
    app:startDestination="@id/radioFragment4">
    <fragment
        android:id="@+id/radioFragment4"
        android:name="com.example.finalmobile.fragments.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/radio_screen_to_radio_detail"
            app:destination="@id/radioDetailsFragment" />
        <action
            android:id="@+id/radio_screen_to_cat_item"
            app:destination="@id/radioCatItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioDetailsFragment"
        android:name="com.example.finalmobile.fragments.RadioDetailsFragment"
        android:label="fragment_radio_details"
        tools:layout="@layout/fragment_radio_details" >
        <action
            android:id="@+id/radio_detail_to_radio_screen"
            app:destination="@id/radioFragment4" />
        <action
            android:id="@+id/raio_detail_to_radio_cat_item"
            app:destination="@id/radioCatItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioCatItemFragment"
        android:name="com.example.finalmobile.fragments.RadioCatItemFragment"
        android:label="fragment_radio_cat_item"
        tools:layout="@layout/fragment_radio_cat_item" >
        <action
            android:id="@+id/radio_cat_item_to_radio_detail"
            app:destination="@id/radioDetailsFragment" />
        <action
            android:id="@+id/radio_cat_item_to_radio_screen"
            app:destination="@id/radioFragment4" />
    </fragment>
</navigation>