<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrivacyFragment"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/nhi_back"
        app:tint="@color/neonGreen"
        app:layout_constraintBottom_toTopOf="@+id/webview_privacy"
        app:layout_constraintEnd_toStartOf="@+id/tv_privacy"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_privacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        android:text="Privacy"
        android:textStyle="bold"
        android:textColor="@color/neonGreen"
        app:layout_constraintBottom_toTopOf="@+id/webview_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toEndOf="@+id/imv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webview_privacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_privacy" />


</androidx.constraintlayout.widget.ConstraintLayout>
