<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:weightSum="10"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_border_color="@color/dailymotionColor"
        app:riv_border_width="0.5sp"
        android:id="@+id/iv_thumb"
        app:riv_corner_radius="5dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_weight="4.5"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="1dp"
                android:gravity="center_vertical"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:textColor="@color/white"
                android:layout_marginHorizontal="15dp"
                android:text="Name"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="4.5"
            android:layout_width="match_parent"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_duration"
                android:layout_weight="1"
                android:paddingVertical="2dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="00:00"/>
            <TextView
                android:id="@+id/tv_view"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:paddingVertical="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="200K views"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>